C:\Users\39350\Source\Repos\projec1\projec1\bin\Debug\net6.0-windows\projec1.exe
C:\Users\39350\Source\Repos\projec1\projec1\bin\Debug\net6.0-windows\projec1.deps.json
C:\Users\39350\Source\Repos\projec1\projec1\bin\Debug\net6.0-windows\projec1.runtimeconfig.json
C:\Users\39350\Source\Repos\projec1\projec1\bin\Debug\net6.0-windows\projec1.dll
C:\Users\39350\Source\Repos\projec1\projec1\bin\Debug\net6.0-windows\projec1.pdb
C:\Users\39350\Source\Repos\projec1\projec1\obj\Debug\net6.0-windows\projec1.csproj.AssemblyReference.cache
C:\Users\39350\Source\Repos\projec1\projec1\obj\Debug\net6.0-windows\projec1.Form1.resources
C:\Users\39350\Source\Repos\projec1\projec1\obj\Debug\net6.0-windows\projec1.csproj.GenerateResource.cache
C:\Users\39350\Source\Repos\projec1\projec1\obj\Debug\net6.0-windows\projec1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\39350\Source\Repos\projec1\projec1\obj\Debug\net6.0-windows\projec1.AssemblyInfoInputs.cache
C:\Users\39350\Source\Repos\projec1\projec1\obj\Debug\net6.0-windows\projec1.AssemblyInfo.cs
C:\Users\39350\Source\Repos\projec1\projec1\obj\Debug\net6.0-windows\projec1.csproj.CoreCompileInputs.cache
C:\Users\39350\Source\Repos\projec1\projec1\obj\Debug\net6.0-windows\projec1.dll
C:\Users\39350\Source\Repos\projec1\projec1\obj\Debug\net6.0-windows\refint\projec1.dll
C:\Users\39350\Source\Repos\projec1\projec1\obj\Debug\net6.0-windows\projec1.pdb
C:\Users\39350\Source\Repos\projec1\projec1\obj\Debug\net6.0-windows\projec1.genruntimeconfig.cache
C:\Users\39350\Source\Repos\projec1\projec1\obj\Debug\net6.0-windows\ref\projec1.dll
